# b2b-jira-rest-client

./: .project  MavenInstall.txt  README.md  STDOUT  pom.xml
src/main/java/com/adidas/config/: Configuration.java
src/main/java/com/adidas/config/model/: YamlJiraModel.java
src/main/resources/: configuration.yaml  log4j.properties
src/test/java/com/adidas/json/paths/: JiraPaths.java
src/test/java/com/adidas/json/payloads/: JiraPayloads.java
src/test/java/com/adidas/rest/endpoints/: JiraEndPoints.java
src/test/java/com/adidas/rest/specs/: JiraSpec.java
src/test/java/com/adidas/runner/: TestRunner.java  World.java
src/test/java/com/adidas/serenity/steps/: Hooks.java  JiraSteps.java  TempSteps.java
src/test/java/com/adidas/utils/: CreateTest.java
src/test/resources/features/approval_workflow_disabled/: Sample1.feature  Sample2.feature  Sample3.feature  Sample4.feature
